.btn, a.btn {
  .transition (all 0.4s ease-in-out);
  font-family: 'Montserrat', arial, sans-serif;
  padding: 8px 16px;
  font-weight:bold;
  .fa {
    margin-right: 5px;
  }

  &:focus {
    color: #fff;
  }
}

a.btn-cta-primary, .btn-cta-primary {
  background: @btn-color;
  border: 1px solid @btn-color;
  color: #fff;
  font-weight:600;
  text-transform: uppercase;
  &:hover {
    background: darken(@btn-color, 5%);
    border: 1px solid darken(@btn-color, 5%);
    color: #fff;
  }
}

a.btn-cta-secondary,  .btn-cta-secondary {
  background: @btn-color-2;
  border: 1px solid @btn-color-2;
  color: #fff;
  font-weight:600;
  text-transform: uppercase;
  &:hover {
    background: darken(@btn-color-2, 5%);
    border: 1px solid darken(@btn-color-2, 5%);
    color: #fff;
  }
}

.text-highlight {
  color: darken(@color, 30%);
}

a.dotted-link {
  border-bottom: 1px dotted @color;
  color: @color;
  &:hover {
    text-decoration: none;
    color: darken(@color, 20%);
  }
}

/*
iframe {

    .header {
        padding: 0;
    }
}

.iframe-wrapper {
    overflow: auto;
    -webkit-overflow-scrolling:touch;
}
*/


/* ======= Header ======= */
.header {
  padding: 30px 0;
  background: @smoky-white;
  border-top: 10px solid @color;
  .btn {
    margin-top: 60px;
    font-weight: bold;
  }
  .profile-image {
    margin-right: 30px;
  }
  .profile-content {

    .name {
      color: darken(@color, 20%);
      font-size: 38px;
      margin-bottom: 5px;
      margin-top: 30px;
    }
    .desc {
      color:@color;
      font-family: "Lato", arial, sans-serif;
      font-weight: 400;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    .social {
      a {
        background: lighten(@color, 20%);
        width: 36px;
        height: 36px;
        display: inline-block;
        .border-radius(50%);
        color: #fff;
        text-align: center;
        &:hover {
          background: @color;
        }
        .fa {
          font-size: 20px;
          padding-top: 8px;
        }
      }
    }
  }
}

/* ======= Sections======= */
.sections-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
}
.section {
  margin-bottom: 30px;

  .section-inner {
    background: #fff;
    padding: 30px;
  }
  .heading {
    margin-top: 0;
    margin-bottom: 20px;
    color: darken(@color, 15%);
    font-size: 24px;
  }
  .content {
    .more-link {
      .fa {
        margin-right: 5px;
        font-size: 14px;
      }
    }
  }
}

/* Latest Section */
.latest {
  .item {
    margin-bottom: 30px;
    .title {
      font-size: 18px;
      margin-top: 0;
      .label {
        margin-left: 5px;
        font-size: 12px;
      }
      a {
        color: @color;
        &:hover {
          color: darken(@color, 10%);
        }
      }
    }

    .project-image {
      &:hover {
        .opacity(0.8);
      }
    }
  }
  .divider {
    margin-bottom: 60px;
  }
  .featured {
    margin-bottom: 60px;
    .title {
      font-size: 20px;
      margin-bottom: 5px;
      font-size: 20px;
    }
    .summary {
      margin-bottom: 30px;
      color: @color;
    }
    img {
      margin-bottom: 30px;
    }
    .desc {
      margin-bottom: 30px;
    }
  }
  .featured-image {
    position: relative;
    .text {
      background: @color-2;
      color: #fff;
    }
    .ribbon {
      position: absolute;
      top: -4px;
      right: -4px;
      width: 110px;
      height: 110px;
      overflow: hidden;

      .text {
        font-family: 'Montserrat', sans-serif;
        position: relative;
        left: -8px;
        top: 18px;
        width: 158px;
        padding: 10px 10px;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        background-color: @btn-color-2;
        .transform (rotate(45deg) translate3d(0,0,0));
        &:before, &:after {
          content: '';
          position: absolute;
          bottom: -5px;
          border-top: 5px solid darken(@btn-color-2, 20%);
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
        }
        &:before {
          left: 0;
        }
        &:after {
          right: 0;
        }
      }
    }
  }
}

/* Search Section */
.search-form {
  margin-bottom: -22px;
  .search-btn {
    background-color: lighten(@color-2, 15%);
    border: lighten(@color-2, 15%);
  }
}


/* Info Section */
.info {
  .fa {
    margin-right: 15px;
    color: lighten(@color, 30%);
  }
  ul {
    margin-bottom: 0;
  }

  li {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* Skills Section */
.skills {
  .skillset {

    .item {
      margin-bottom: 30px;
    }
    .level-title {
      font-size: 16px;
      position: relative;
      margin-top: 0;
      margin-bottom: 10;

      .level-label {
        color: lighten(@color, 30%);
        font-size: 14px;
        font-weight: 400;
        font-family: "Lato", arial, sans-serif;
        position: absolute;
        right: 0;
        top: 0;
      }

    }
    .el-progress.is-success .el-progress-bar__inner {
      background-color: lighten(@color-2, 15%) !important;
    }
  }

}



/* ======= Footer ======= */

.footer {
  background: darken(@color, 30%);
  color: #fff;
  padding: 10px 0;


  .copyright {
    line-height: 1.6;
    color: lighten(@color, 15%);
    font-size: 14px;
  }

  a {
    color: #fff;
  }
  .fa-heart {
    color: @heart;
  }
}