.bq-banner {
  .el-carousel__item .item-text {
    position: absolute;
    left: 20%;
    top:70px;
    right: 20%;

    h1 {color: #fff;}
    h3 {color: #fff;}
  }
  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }

  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }
}
.bq-home-1 {
  padding-bottom: 40px;
  .bq-home-1-title {text-align: center; h3 {padding: 50px 0 70px 0;}}
  .bq-home-1-item {text-align: center;}
  .icon-default {
    width: 128px;
    height: 128px;
    position: relative;
    margin: 0 auto;
  }
  .ax-default {
    position: absolute;
    width: 120px;
    height: 102px;
    left: 4px;
    top:13px;
    transform: rotate(31deg);
  }
  .icon-img {
    width: 64px;
    height: 64px;
    left: 32px;
    top: 32px;
    position: absolute;

  }
  .bq-card-img {background-color: #d3dce6;text-align: center;padding: 20px 0;}
  .bq-card-content {height: 110px;text-overflow: ellipsis;padding: 14px 7px;overflow: hidden;}
  &.qz-content .bq-card-content {height: auto;text-align: center;}
  .bq-home-1-content {width: 40%;margin: 0 auto;}
}

.qz-banner {
  background-color: #d3dce6;
  height: 400px;
  position: relative;
  .item-text {
    position: absolute;
    left: 20%;
    top:70px;
    right: 20%;

    h1 {color: #fff;}
    h3 {line-height: 30px;color: #fff;}
  }
}
.qz-box {
  width: 70%;
  height: 120px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  position: absolute;
  left: 15%;
  bottom: -60px;
  .qz-input-box {
    height: 80px;
    border: 1px #d3dce6 solid;
    border-radius: 6px;
    margin: 20px;
    .qz-input-left {
      float: left;
      height:80px;
      width: 80%;
      input {width: 100%;height: 100%; border-radius: 6px;border: none;padding-left: 20px;font-size: 20px;}
    }
    .qz-input-right {
      float: left;
      height:80px;
      width: 20%;
      .qz-link {
        line-height: 80px;
        text-align: center;
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: #99a9bf;
        color: #fff;
        font-size: 30px;
      }
    }
  }

}

.qzdetail-outer {
  width: 80%;
  margin: 40px auto;
  .qzdetail-img-box {
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    height: 550px;
    overflow-y: scroll;
    .qzdetail-img {
      width: 100%;
    }
  }
  .qzdetail-box {
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    height: 550px;
    overflow-y: scroll;
    .qzdetail-title {
      padding: 15px 10px;
      background-color: #f2f2f2;
      span {font-weight: bold;margin-left: 5px;}
    }
    .qzdetail-from {
      padding: 0 40px 20px 20px;
      .el-form-item {
        margin-bottom: 0;
      }

    }
  }
  .qzdetail-step {
    margin: 40px auto;
    .qzdetail-step-warning {
      border-top: 1px #f2f2f2 solid;
      margin: 20px auto;
      padding: 20px;
    }
  }
}

.bq-breadcrumb {
  margin: 20px 0;
}
.bq-table {
  width: 95%;
  .bq-btns {
    padding: 3px 20px;
  }
}
.cz-outer {
  background-color: #f2f2f2;
  .cz-choose-outer {
    padding: 30px;
    width: 1000px;
    margin: 0 auto;
    min-height: 800px;
    background: #fff;
    .box-card {
      margin-top: 30px;
      .cz-img {
        width: 130px;
        height: 120px;
        background-color: #d3dce6;
        text-align: center;
        padding-top: 50px;
      }
      .cz-content-1 {
        font-size: 18px;
        font-weight: bold;
      }
      .cz-content-checkbox {
        float: right;
      }
      .cz-content-right {
        padding-left: 20px;
      }
    }
  }
}
.cz-steps {
  width: 65%;
  margin: 0 auto;
  padding: 30px 0;
  .el-step__head.is-finish {
    color: rgb(255, 208, 75)
  }
}
.cz-apply-form {
  width: 65%;
  margin: 0 auto;
}
.file-style {
  width: 300px;
  height: 120px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  border-radius: 6px;
  background-color: #f2f2f2;
}
.czapply3-outer {
  text-align: center;min-height: 650px;position: relative;
  img {width: 1433px;position: absolute;left: 0;top: 0;z-index: 100;bottom: 0;}
}
.czapply3-header {
  height: 56px;
  background-color: #0070c4;
}