* {
  margin:0;
  padding:0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

a {
  text-decoration: none;
  img {
    border: none;
  }
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.h1 {
  font-size: 20px;
}
.h2 {
  font-size: 18px;
}
.h3 {
  font-size: 16px;
}
.h4 {
  font-size: 14px;
}
.h5 {
  font-size: 13px;
}
.h6 {
  font-size: 12px;
}

.el-header {
  background-color: #F9FAFC;
  color: #333;
  line-height: 60px;
  margin: 0;
}